<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />

    <title>Sesandu Ramath</title>
  </head>
  <body>
    <!--Header and Navigation Bar-->
    <header class="header">
      <a href="#home" class="logo">Sesandu <span>Ramath</span></a>

      <i class="fa-solid fa-bars" id="menu-icon"></i>

      <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#education">Education</a>
        <a href="#services">Services</a>
        <a href="#recommendations">Recommendations</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>

    <!--Home Section-->
    <section class="home" id="home">
      <div class="home-content">
        <h1>Hi! It's <span>Sesandu</span></h1>
        <h3 class="text-animation">I'm a <span></span></h3>
        <p>
          I am a passionate and dedicated software engineer with a strong
          foundation in computer science and a keen interest in web development.
          I am always eager to learn new technologies and improve my skills.
        </p>

        <div class="social-icon">
          <a href="#"><i class="fa-solid fa-link"></i></a>
          <a href="#"><i class="fa-brands fa-github"></i></a>
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
          <a href="#"><i class="fa-brands fa-twitter"></i></a>
        </div>

        <div class="btn-group">
          <a href="#" class="btn">Hire</a>
          <a href="#contact" class="btn">Contact</a>
        </div>
      </div>

      <div class="home-img">
        <img src="sesandu_new.JPG" alt="sesandu ramath" />
      </div>
    </section>

    <!--Education Section-->
    <section class="education" id="education">
      <h2 class="heading">Education</h2>

      <div class="timeline-items">
        <div class="timeline-item">
          <div class="timeline-dot"></div>
          <div class="timeline-date">2024</div>
          <div class="timeline-content">
            <h3>Sri Sumangala Collage - Wariyapola</h3>
            <p>
              I began my student life in 2010 at Sri Sumangala National College,
              Wariyapola, where I studied for 13 years from Grade 1 to A/Ls.
              Despite qualifying for other opportunities, I proudly remained at
              the same school throughout. I passed the Grade 5 Scholarship Exam,
              and later achieved outstanding results in the GCE O/Ls with 8 A
              passes and 1 B. I pursued my A/Ls in the Physical Science stream
              and sat for the GCE A/L exam in 2023 (2024), earning a B in
              Chemistry, and C passes in both Combined Mathematics and Physics.
              With these results, I was selected for the BSc (Hons) in Computer
              Science and Technology at Uva Wellassa University, Sri Lanka.
            </p>
          </div>
        </div>

        <div class="timeline-item">
          <div class="timeline-dot"></div>
          <div class="timeline-date">2023-2024</div>
          <div class="timeline-content">
            <h3>Information Communication & Language Training Center</h3>
            <p>
              While waiting for university admission, I enrolled in the NVQ
              Level 3 - Computer Application Assistant course at the Information
              Communication & Language Training Center, Wariyapola. I
              successfully completed the course and obtained the official
              certificate.
            </p>
          </div>
        </div>

        <div class="timeline-item">
          <div class="timeline-dot"></div>
          <div class="timeline-date">2024 - present</div>
          <div class="timeline-content">
            <h3>CISCO CERTIFIED NETWORK ASSOCIATE (CCNA) @ ATN Campus.PVT</h3>
            <p>
              After completing the NVQ Level 3 course, I began focusing on
              developing my professional skills. Aiming to become a Network and
              Security Engineer, I started following CCNA, CCNP, and CEH courses
              at ATN Campus (PVT) Sri Lanka.
            </p>
          </div>
        </div>

        <div class="timeline-item">
          <div class="timeline-dot"></div>
          <div class="timeline-date">Meanwhile 2024</div>
          <div class="timeline-content">
            <h3>Banking Trainee @ People's Bank Sri Lanka</h3>
            <p>
              Meanwhile, I was fortunate to receive an opportunity to join
              People's Bank Sri Lanka as a Banking Trainee on a 6-month
              contract. It was a valuable experience that gave me insight into
              how an organization operates and taught me the importance of
              teamwork and unity in a professional environment.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!--Services Section-->

    <section class="services" id="services">
      <h2 class="heading">Services</h2>

      <div class="service-container">
        <div class="service-box">
          <div class="service-info">
            <h4>UI Design</h4>
            <p>
              I create visually appealing and user-friendly interfaces that
              enhance user experience and ensure seamless interaction with
              digital products.
            </p>
          </div>
        </div>

        <div class="service-box">
          <div class="service-info">
            <h4>Frontend Development</h4>
            <p>
              I build responsive and interactive websites using modern frontend
              technologies, ensuring optimal performance and a seamless user
              experience across all devices.
            </p>
          </div>
        </div>

        <div class="service-box">
          <div class="service-info">
            <h4>Backend Developmet</h4>
            <p>
              I develop robust and scalable server-side applications, manage
              databases, and ensure secure and efficient data processing to
              power dynamic web experiences.
            </p>
          </div>
        </div>

        <div class="service-box">
          <div class="service-info">
            <h4>Network Designnig & Planning</h4>
            <p>
              I design and plan efficient, secure, and scalable network
              infrastructures tailored to organizational needs, ensuring
              reliable connectivity and optimal performance.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!--Recommandations section-->

    <section class="recommandations" id="recommendations">
      <div class="recommandations-box">
        <h2 class="heading">Recommendations</h2>

        <div class="rec-wrapper">
          <div class="rec-item">
            <img src="rec-1.jpeg" alt="" />
            <h2>Mr.Malinda Samarathunga</h2>
            <div class="rating">
              <i class="fa-solid fa-star" id="star"></i>
              <i class="fa-solid fa-star" id="star"></i>
              <i class="fa-solid fa-star" id="star"></i>
              <i class="fa-solid fa-star" id="star"></i>
              <i class="fa-solid fa-star" id="star"></i>
            </div>
            <p>
              Sesandu has an exceptional eye for UI design. His attention to
              detail and creativity consistently deliver visually appealing and
              user-friendly interfaces. Highly recommended!
            </p>
          </div>

          <div class="rec-item">
            <img src="rec-4.jpg" alt="" />
            <h2>Mr.David Huego</h2>
            <div class="rating">
              <i class="fa-solid fa-star" id="star"></i>
              <i class="fa-solid fa-star" id="star"></i>
              <i class="fa-solid fa-star" id="star"></i>
              <i class="fa-solid fa-star" id="star"></i>
              <i class="fa-solid fa-star" id="star"></i>
            </div>
            <p>
              Sesandu's expertise in network design and implementation is
              outstanding. He consistently delivers secure, reliable, and
              scalable network solutions tailored to organizational needs. His
              attention to detail ensures robust security measures and optimal
              performance, making him a trusted professional for any network
              infrastructure project.
            </p>
          </div>

          <div class="rec-item">
            <img src="rec-3.webp" alt="" />
            <h2>Mr.Kishal Kumar</h2>
            <div class="rating">
              <i class="fa-solid fa-star" id="star"></i>
              <i class="fa-solid fa-star" id="star"></i>
              <i class="fa-solid fa-star" id="star"></i>
              <i class="fa-solid fa-star" id="star"></i>
              <i class="fa-solid fa-star" id="star"></i>
            </div>
            <p>
              Sesandu demonstrates strong backend development skills. He builds
              robust, scalable server-side applications and manages databases
              efficiently. His problem-solving abilities and attention to
              security make him a reliable backend developer.
            </p>
          </div>
        </div>
      </div>
    </section>

    <script src="script.js"></script>
  </body>
</html>
